<!-- pages/index/index.wxml -->
<view class="index_container">
  <!-- 轮播图组件 -->
  <swiper class="index_swiper" circular indicator-dots indicator-color='ivory' indicator-active-color='#d43c33'>
    <swiper-item wx:for="{{banners}}" wx:key="bannerId">
      <image src="{{item.pic}}" />
    </swiper-item>
  </swiper>
  <!-- 首页导航 -->
  <view class="index_guide">
    <view class="guide_item" bind:tap="gotoRecommend">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="guide_item">
      <text class="iconfont icon-gedan1"></text>
      <text>Other页面</text>
    </view>
    <view class="guide_item">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="guide_item">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="guide_item">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 排行榜 -->
  <view class="index_ranking_list">
    
    <NavHeader title="推荐歌曲" tips="为你精心推荐"></NavHeader>
    <!-- 滚动区域 -->
    <scroll-view class="scroll_recommend_list" enable-flex scroll-x>
      <view wx:for="{{recommends}}" wx:key="id">
        <image src="{{item.picUrl}}" />
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜区域 -->

  <view class="ranking_container">
    <NavHeader title="排行榜" tips="热歌风向标"></NavHeader>
    <swiper class="ranking_swiper" next-margin="50rpx" previous-margin="50rpx" circular>
      <swiper-item wx:for="{{tops}}" wx:key="id">
        <view class="ranking">
          <view class="title">{{item.name}}</view>
          <view class="ranking-item" wx:for-item='myItem' wx:for="{{item.tracks}}" wx:key="id">
            <image src="{{myItem.picUrl}}" />
            <text class="ord">{{index+1}}</text>
            <text>{{myItem.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>