/* pages/index/index.wxss */
/* 轮播图组件 */
.index_swiper {
  height: 300rpx;
}

.index_swiper image {
  width: 100%;
  height: 100%;
}

/* 首页导航 */
.index_guide {
  display: flex;
}
.guide_item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 26rpx;
}
.guide_item .iconfont {
  display: block;
  width: 100rpx;
  height: 100rpx;
  background-color: #d43c33;
  line-height: 100rpx;
  font-size: 50rpx;
  color: white;
  border-radius: 50%;
  margin: 20rpx 0;
}
/* 排行榜 */
.index_ranking_list {
  padding: 20rpx;
  overflow: hidden;
  
}
.index_ranking_list .index_head view:first-child {
  color: #666;
  font-size: 32rpx;
  padding: 20rpx 0;
}

.index_head .tips {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tips text:last-child {
  padding: 10rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
  border: 2rpx solid black;
  font-size: 24rpx;
}

/* 排行榜滚动区域 */
.scroll_recommend_list{
  display: flex;
  height: 300rpx;
  margin-top: 10rpx;
}

.scroll_recommend_list view image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.scroll_recommend_list view{
  width: 200rpx;
  margin-right: 20rpx;
}
.scroll_recommend_list view>text {
  font-size: 26rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2;
}
